<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTI225 Final Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
	<header>
		<div id="home">Interest</div>
		<nav>  
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="interest.html">Interests</a>
				<li><a href="expertise.html">Expertise</a>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Website Design</h2>
	</section>
	<section id="pageContent">
		<main role="main">
            <article>
				<h2>My Interests</h2>
				<p>I mainly like to play games on free time. The main game I play is Counter-Strike:Global Offensive and a bit of osu! on the side. A rhythm game where you click the circles to the beat. I also do some graphic design and small coding projects if I come up with an idea.</p>
			</article>
			<article>
				<h2>My Hobbies</h2>
				<p>As a kid growing up, I did alot of after school programs. I played the gutair for 8 years, played tennis for 10 years, did art school for a couple years, but the one that stuck most with me to this day is pro-action scootering. I've been doing scootering since I was a little kid and still to do this day I actively go to the skatepark. I even teach kids from the age groups of 4-15 for the Town of Newmarket Recreation Centre. Unfortunally for the other hobbies, I stopped after the Covid Pandemic began. </p>
			</article>
		</main>
	</section>
	<footer>
		<p>&copy;Ivan Kovalevsky</p>
	</footer>
</body>
</html>